spring.application.name=screenmatch

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_series
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# APIs externas
deepl.api_key=${DEEPL_API_KEY}
imdb.api_key=${IMDB_API_KEY}
